visual18.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="18" Height="450" Width="800">
    <Grid>
      <CheckBox x:Name="CB" Content="Вкл\Выкл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Checkbox_Click" Unchecked="Checkbox_Unchecked"/>
<GroupBox x:Name="GB" Header="Автоматический Вывод" HorizontalAlignment="Left" Height="240" Margin="10,20,0,0" VerticalAlignment="Top" Width="246"/>
<StackPanel HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.02,-0.456" Margin="0,0,-2,-13"/>
<RadioButton x:Name="rb1" Content="1 КУРС" Checked="rb1_Checked" Margin="31,74,682,341"/>
<RadioButton x:Name="rb2" Content="2 КУРС" Checked="rb2_Checked" Margin="28,98,649,302" />
<Label  Content=" Список дисциплин" Margin="0,188,0,-161"/>
<TextBox x:Name="tb" TextWrapping="Wrap" IsReadOnly="True" Margin="0,206,0,0"/>
<StackPanel>
    <GroupBox>
        <CheckBox x:Name="CB1" Content="Вкл\Выкл" HorizontalAlignment="Left" Margin="368,13,0,0" VerticalAlignment="Top" Checked="CB1_Click" Unchecked="Checkbox_Unchecked"/>
    </GroupBox>
</StackPanel>
    </Grid>
</Window>
